[defaults]
inventory = inventory
host_key_checking = false
deprecation_warnings = true
log_path = ./ansible.log
roles_path = roles
force_valid_group_names = ignore

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false